{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>hmcts/.github:renovate-config"
  ],
  "labels": [
    "dependencies"
  ],
  "helmv3": {
    "bumpVersion": "patch"
  },
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\\s+ARG \\w+_VERSION=(?<currentValue>[^\\s]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": "pr"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "enabled": false
    }
  ],
  "timezone": "Europe/London",
  "schedule": [
    "before 3am on every weekday"
  ]
}
